<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4362F1">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="2.0"
        android:text="SW 역량 점수 순위"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HakBun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="2.0"
        android:text="자신의 SW 역량 확인해보기"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_edittext"
        android:elevation="20dp"
        android:hint=" 학번을 입력 하세요."
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/GraphButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GraphButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#858484"
        android:elevation="20dp"
        android:text="SW 역량 점수 확인하기"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/rankingboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rankingboard"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/basic_shape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="전체 순위"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/rankingboard"
            app:layout_constraintBottom_toTopOf="@id/Firstranking"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Firstranking"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/basic_shape3"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rankingboard">

            <ImageView
                android:id="@+id/FirstrankingImage"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/firstranking"
                app:layout_constraintBottom_toBottomOf="@id/Firstranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Firstranking" />

            <TextView
                android:id="@+id/FirstScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="순위 갱신중.."
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Firstranking"
                app:layout_constraintEnd_toStartOf="@id/FirstName"
                app:layout_constraintStart_toEndOf="@id/FirstrankingImage"
                app:layout_constraintTop_toTopOf="@id/Firstranking" />

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="지승민"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Firstranking"
                app:layout_constraintEnd_toEndOf="@id/Firstranking"
                app:layout_constraintStart_toEndOf="@id/FirstScore"
                app:layout_constraintTop_toTopOf="@id/Firstranking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Secondranking"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/basic_shape3"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Firstranking">

            <ImageView
                android:id="@+id/SecondrankingImage"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/secondranking"
                app:layout_constraintBottom_toBottomOf="@id/Secondranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Secondranking" />

            <TextView
                android:id="@+id/SecondScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="순위 갱신중.."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                app:layout_constraintBottom_toBottomOf="@id/Secondranking"
                app:layout_constraintEnd_toStartOf="@id/SecondName"
                app:layout_constraintStart_toEndOf="@id/SecondrankingImage"
                app:layout_constraintTop_toTopOf="@id/Secondranking" />

            <TextView
                android:id="@+id/SecondName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="지승민"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Secondranking"
                app:layout_constraintEnd_toEndOf="@id/Secondranking"
                app:layout_constraintStart_toEndOf="@id/SecondScore"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                app:layout_constraintTop_toTopOf="@id/Secondranking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Thirdranking"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/basic_shape3"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Secondranking">

            <ImageView
                android:id="@+id/ThirdrankingImage"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:src="@drawable/thirdranking"
                app:layout_constraintBottom_toBottomOf="@id/Thirdranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Thirdranking" />

            <TextView
                android:id="@+id/ThirdScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="순위 갱신중.."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                app:layout_constraintBottom_toBottomOf="@id/Thirdranking"
                app:layout_constraintEnd_toStartOf="@id/ThirdName"
                app:layout_constraintStart_toEndOf="@id/ThirdrankingImage"
                app:layout_constraintTop_toTopOf="@id/Thirdranking" />

            <TextView
                android:id="@+id/ThirdName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:text="지승민"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Thirdranking"
                app:layout_constraintEnd_toEndOf="@id/Thirdranking"
                app:layout_constraintStart_toEndOf="@id/ThirdScore"
                app:layout_constraintTop_toTopOf="@id/Thirdranking"
                app:layout_constraintVertical_bias="0.506" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>